<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="653.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.BillList">
   <children>
      <LineChart fx:id="lineChart" layoutX="12.0" layoutY="151.0" prefHeight="415.0" prefWidth="881.0">
        <xAxis>
          <CategoryAxis fx:id="dateAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="amountAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      <TableView fx:id="hdtable" layoutX="9.0" layoutY="151.0" onMouseClicked="#BindGrid" onMousePressed="#BindGrid" prefHeight="422.0" prefWidth="891.0">
        <columns>
          <TableColumn fx:id="idhdCol" prefWidth="102.39995956420898" text="Mã Hóa Đơn" />
          <TableColumn fx:id="dateCol" prefWidth="133.6000518798828" text="Ngày G.Dịch" />
            <TableColumn fx:id="tongCol" prefWidth="154.3999786376953" text="Thành Tiền" />
            <TableColumn fx:id="nhanCol" prefWidth="132.0" text="Tiền Nhận" />
            <TableColumn fx:id="reCol" prefWidth="162.40008544921875" text="Tiền Thối" />
            <TableColumn fx:id="nameCol" prefWidth="156.00006103515625" text="UserName" />
        </columns>
      </TableView>
      <Pane prefHeight="86.0" prefWidth="910.0" style="-fx-background-color: #585ebc;">
         <children>
            <Text fx:id="tnText" fill="WHITE" layoutX="375.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THU NHẬP" wrappingWidth="179.63421630859375">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text fx:id="hdText" fill="WHITE" layoutX="380.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HÓA ĐƠN" wrappingWidth="169.60000000000002">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children></Pane>
      <GridPane layoutX="14.0" layoutY="594.0" prefHeight="30.0" prefWidth="834.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng số hóa đơn: " wrappingWidth="165.96563720703125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng thu nhập: " wrappingWidth="151.63421630859375">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="271.0" />
               </GridPane.margin>
            </Text>
            <Label fx:id="tonghd" prefHeight="18.0" prefWidth="110.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="145.0" top="2.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="tongthunhap" prefHeight="27.0" prefWidth="169.0" text="Label">
               <GridPane.margin>
                  <Insets left="397.0" top="3.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="linecharbt" graphicTextGap="6.0" mnemonicParsing="false" onAction="#showchar" prefHeight="38.0" prefWidth="81.0">
               <GridPane.margin>
                  <Insets left="645.0" />
               </GridPane.margin>
               <graphic>
                  <FontAwesomeIcon glyphName="LINE_CHART" size="2em" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#showtable" prefHeight="30.0" prefWidth="81.0">
               <GridPane.margin>
                  <Insets left="547.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="TABLE" size="2em" />
               </graphic>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="idCT" layoutX="822.0" layoutY="94.0" mnemonicParsing="false" onAction="#showDetails" prefHeight="26.0" prefWidth="74.0" text="Chi tiết" />
   </children>
</AnchorPane>
